<mat-form-field>
    UserName: <input matInput type="text" [(ngModel)]="uname" />
</mat-form-field>

{{uname}}
<hr>
<img [src]="image" width="200" height="200">

<button mat-stroked-button (click)="addUser()">Add</button>

<hr>
<div *ngIf="shoppingCart.length >0">Items in a cart</div>

<div *ngIf="shoppingCart.length == 0">No Items found</div>


<hr>
<div [hidden]="shoppingCart.length ==0">Items in a cart</div>

<div [hidden]="shoppingCart.length > 0">No Items found</div>




<hr>

<div *ngIf="shoppingCart.length >0; then show else noshow"></div>

<ng-template #show>
    <p>Items in Cart</p>
</ng-template>

<ng-template #noshow>
    <p>no Items Found</p>
</ng-template>